這是一個典型的主題切換（Theme Switching）時，CSS 樣式層級或顏色定義不夠全面的邊界渲染問題。當系統進入暗色模式 (`dark-theme`) 時，預設的 `border-top` 或容器背景與邊框之間的對比度過高，導致視覺上出現了突兀的黑色線條。

根據您的描述，我們需要在 `base.html` 的 CSS 覆蓋規則中，為暗色主題下的建議卡片（Smart Suggestion Cards）提供更柔和、符合整體 UI 設計風格的邊框顏色定義。

---

### 【代碼審查與修復方案】

**目標檔案：** `base.html` (或相關的主題樣式表)
**問題點：** 暗色主題下，建議卡片頂部邊框 (`border-top`) 顏色未被正確覆蓋。
**修復策略：** 在 `.dark-theme` 類別範圍內，提高目標元素的 CSS 特異性（Specificity），並將 `border-top` 的顏色定義為與暗色背景更協調的淺灰色或低飽和度的藍灰色。

#### 🛠️ 建議新增/修改的 CSS 代碼區塊

請在 `base.html` 中，找到處理主題樣式的 `<style>` 或外部 CSS 文件中，加入以下覆蓋規則：

```css
/* ================================================== */
/* [FIX] Smart Suggestion Card - Dark Theme Border Fix */
/* 確保在暗色模式下，建議卡片的頂部邊框不會變為突兀的黑色。 */
/* ================================================== */

/* 1. 定義整個容器的覆蓋規則 (如果卡片是放在一個特定父元素內) */
body.dark-theme .suggestion-card,
.dark-theme .smart-suggest-container {
    /* 確保背景色與暗主題一致，避免邊框產生錯覺 */
    background-color: var(--bg-secondary-dark); /* 使用系統定義的次級深色背景 */
}

/* 2. 覆蓋頂部邊框顏色 (核心修復) */
body.dark-theme .suggestion-card,
.dark-theme .smart-suggest-container {
    /* 將 border-top 的顏色從預設值（可能為黑色）強制改為柔和的淺灰或藍灰色 */
    border-top: 1px solid #3a4762 !important; /* 建議使用此種低飽和度的深藍灰 */
}

/* 3. 如果卡片本身有 bg-light 的應用，也需要調整其邊框顏色 */
body.dark-theme .bg-light {
    border-top: none !important; /* 若不希望在暗色模式下顯示任何頂部線條，則設為 none */
}

/* 備註：如果您的設計要求保留一個極細的分割線，請使用以下替代值： */
/* border-top: 1px solid rgba(255, 255, 255, 0.08) !important; */
```

### 【實施說明與注意事項】

1.  **CSS 特異性 (Specificity)：** 我們使用了 `body.dark-theme` 這個組合選擇器，確保這些樣式只在應用程式處於暗色模式時生效。同時使用 `!important` 標記是必要的，因為這是在覆蓋現有的、具有高特異性的預設邊框定義。
2.  **顏色調整：** 我建議的 `#3a4762` 是一個常見且視覺上舒適的深藍灰色，它既能提供結構感，又不會像純黑（`#000000`）那樣刺眼。請根據您平台整體 UI 的色板進行微調。
3.  **零破壞原則確認：** 此 CSS 調整僅針對視覺邊框的顏色覆蓋，不涉及任何結構性 HTML 或 JavaScript 邏輯修改。因此，不會干擾既有的 ApexCharts K線圖渲染或 Blended Valuation 計算的核心功能區塊。

請將上述代碼片段整合到您的 `base.html` 的樣式定義中，並進行測試驗證。